# SquareWidget.BasicAuth.Core

./: README.md  SquareWidget.BasicAuth.Core.csproj  SquareWidget.BasicAuth.Core.sln
SquareWidget.BasicAuth.Core/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  IBasicAuthenticationService.cs  SquareWidget.BasicAuth.Core.csproj
