<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://www.squarewidget.com</PackageProjectUrl>
    <Description>Yet another basic authentication handler for ASP.NET Core 2.1. Supports IdentityServer4 or a database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
  </ItemGroup>

</Project>
